SECRET_KEY=django-insecure-7wa_q7f+e*pvvc%v+8n=_1bft781ff9m35z!#lhf1q7qpjm^n^
POSTGRES_DB=transcendence
POSTGRES_USER=beautipong
POSTGRES_PASSWORD=beautipong123
DB_NAME=transcendence
DB_USER=beautipong
DB_PASSWORD=beautipong123
DB_HOST=localhost
DB_PORT=5432